{
  "name": "to-bot",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "discord:dev": "turbo run dev --filter=discord-client",
    "discord:build": "turbo run build --filter=discord-client",
    "web:dev": "turbo run dev --filter=web-client",
    "web:build": "turbo run build --filter=web-client",
    "api:dev": "turbo run dev --filter=api",
    "api:build": "turbo run build --filter=api",
    "api:start": "turbo run start --filter=api",
    "db:migrate": "turbo run db:migrate --filter=core",
    "db:rollback": "turbo run db:rollback --filter=core"
  },
  "devDependencies": {
    "@turbo/gen": "^1.9.7",
    "eslint": "^7.32.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "packageManager": "pnpm@7.15.0"
}
